# JwtTokenExample

./: JwtTokenExample.sln
AccountLogin/: AccountLogin.csproj  Program.cs  appsettings.json  new-project-413904-88f339ee2583.json
AccountLogin/Controllers/: AccountController.cs  HomeController.cs  WeatherController.cs
AccountLogin/Models/: ErrorViewModel.cs
AccountLogin/Properties/: launchSettings.json
AccountLogin/Views/: _ViewImports.cshtml
AccountLogin/Views/Account/: Login.cshtml  Register.cshtml
AccountLogin/Views/Home/: Index.cshtml  ReadFile.cshtml  Register.cshtml  SignIn.cshtml
AccountLogin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AccountLogin/Views/Weather/: Weather.cshtml
AccountShared/ViewModels/: ApiResponse.cs  LoginModel.cs  MediaFile.cs  RegisterModel.cs  Response.cs  TokenResponse.cs  WeatherForecast.cs
JwtTokenExample/: JwtTokenExample.csproj  JwtTokenExample.http  Program.cs  WeatherForecast.cs  appsettings.json
JwtTokenExample/Controllers/: LoginController.cs  RemoteValidationController.cs  WeatherForecastController.cs
JwtTokenExample/DBContext/: ApplicationDbContext.cs  UserDb.cs
JwtTokenExample/Migrations/: 20240205071635_Initial.Designer.cs  20240205071635_Initial.cs  20240207145035_initials.Designer.cs  20240207145035_initials.cs  ApplicationDbContextModelSnapshot.cs  UserDbModelSnapshot.cs
JwtTokenExample/Migrations/ApplicationDb/: 20240205095656_InitalIdentity.Designer.cs  20240205095656_InitalIdentity.cs  ApplicationDbContextModelSnapshot.cs
JwtTokenExample/Model/: UserModel.cs  UserResponseModel.cs
JwtTokenExample/Properties/: launchSettings.json
JwtTokenExample/ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs
